<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad Recipes</title>
</head>
<body>
    <h1>Salad Recipes</h1>
    <img src="./img/7LayerSalad.png">

    <h2>Description</h2>
    <p>This 7-layer salad looks great in a large glass bowl.</p>
    <p>I usually make it with bacon, lettuce, red onion, pea, Cheddar cheese, and cauliflower but you can vary the type of onions, cheese, etc. There's never too much because everybody loves it!</p>

    <h2>Salad Ingredients</h2>
    <ul>
        <li>For the salad: a pound of bacon, iceberg lettuce, a red onion, a package of frozen peas, shredded Cheddar cheese, and a cup of chopped cauliflower</li>
        <li>For the dressing: mayonnaise, grated Parmesan cheese, and white sugar</li>
    </ul>

    <h2>Steps on how to make Salad</h2>
    <ol>
        <li>Cook the bacon.</li>
        <li>Assemble the salad.</li>
        <li>Make the dressing and drizzle over the salad.</li>
    </ol>
</body>
</html>